<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <title>entendendo o Position </title>
 </head>
 <style type="text/css">
 	.container{
 		position: relative;
 		background-color: red;
 		width: 100%; 
 		height: 1220px;
 		text-align:center; 
 	}

.topoesquerda{
	.position:absolute;
	top:16px;
	left: 16px:;
	font-size:18px;
	width: 20%;
	background-color:blue ;

}
.topodireita{
.position:absolute;
	top:16px;
	right:16px:;
	font-size:18px;
	width: 20%/; 
	background-color:pink ;
}
.abaixoesquerda{
position:absolute;
	bottom:8px;
	left:16px
	font-size:18px;
	width:20%/; 
	background-color:yellow ;
}
.abixoadireita{
	.position:absolute;
	bottom:16px;
	right:16px
	font-size:18px;
	width: 20%/; 
	background-color:green ;
}
.centro{
.position:absolute;
	top:50%; 
	font-size:18px;
	width: 20%/; 
	background-color:purple ;
	margin-left:40% 
}


}

 </style>

<body>
	<header>
		<h1>testando posicionamento</h1>
	</header>
   <div class="main" > 
   	<h1>testando...</h1>
	<div class="container ">
		<div class="topoesquerda">no topo esquerda</div>
		<div class="topodireita">no topop direita </div>
		<div class="abaixosquerda">abaixo esquerda </div>
		<div class="abaixodireita">abaixo diretita </div>
		<div class="centro">centro </div>	
	</div>

</div
</body>